<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="571" ViewPortY="159" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:StudentInformation" ZOrder="1" X="512" Y="258" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PresentAddress" ZOrder="17" X="1452" Y="48" Height="229" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PermanentAddress" ZOrder="7" X="1349" Y="313" Height="229" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ImagesForAll" ZOrder="6" X="1145" Y="94" Height="134" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GuirdianInformation" ZOrder="5" X="1065" Y="367" Height="229" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:StudentShiftInfo" ZOrder="16" X="366" Y="257" Height="115" Width="120" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:StudentMonthlyFeesData" ZOrder="4" X="730" Y="578" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StudentMonthlyFeesAmount" ZOrder="3" X="740" Y="387" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StudentMonthlyFee" ZOrder="2" X="749" Y="44" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_StudentInformation_StudentShiftInfo" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PresentAddress_StudentInformation" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PermanentAddress_StudentInformation" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1349</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ImagesForAll_StudentInformation" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GuirdianInformation_StudentInformation" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentMonthlyFeesData_StudentInformation" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentMonthlyFeesAmount_StudentInformation" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentMonthlyFee_StudentInformation" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>